# API
PORT=5000
DOMAIN=local.agile-visitors.api

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EXPOSED_PORT=5433

# Sequelize
FORCE_SYNC=true